# Dev Mode
# ---------
# VITE_DEVELOPPEMENT_MODE = "development"
VITE_DEVELOPPEMENT_MODE = ""

# ApiUrl
# ------
VITE_API_URL = "https://nutripatrol.openfoodfacts.org/api/v1"

# PO Url
# ------
VITE_PO_URL = "https://world.openfoodfacts.org"