# Dev Mode
# ---------
# VITE_DEVELOPPEMENT_MODE = "development"
VITE_DEVELOPPEMENT_MODE = ""

# ApiUrl
# ------
VITE_API_URL = "https://nutripatrol.openfoodfacts.org/api/v1"

# PO Url
# ------
VITE_PO_URL = "https://world.openfoodfacts.org"
VITE_PO_DELETE_IMAGES_URL = "http://world.openfoodfacts.org/cgi/product_image_move.pl"

# PO Url for images
# ------
VITE_PO_IMAGE_URL = "https://image.openfoodfacts.org"