# Dev Mode
# ---------
# VITE_DEVELOPPEMENT_MODE = "development"
VITE_DEVELOPPEMENT_MODE = ""

# ApiUrl
# ------
VITE_API_URL = "https://nutripatrol.openfoodfacts.net/api/v1"

# PO Url
# ------
VITE_PO_URL = "https://world.openfoodfacts.net"

# PO Url for images
# ------
VITE_PO_IMAGE_URL = "https://image.openfoodfacts.org"